spring.application.name=Zadania_REST_API

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090